# dragon-cli

./: dragon-cli.sln
dragon-cli/: CommandFactory.cs  EndpointGenerator.cs  Program.cs  dragon-cli.csproj
dragon-cli/artefacts/models/: config.md  controller.md  middlewares.md  options.md  repository.md  route.md  schema.md  security.md  server.md  service.md  setup.md
dragon-cli/tests/src/endpoints/demo-endp/: demo-endp.controller.js  demo-endp.repository.js  demo-endp.route.js  demo-endp.service.js
dragon-cli/tests/src/endpoints/jase/: jase.controller.js  jase.repository.js  jase.route.js  jase.service.js
